S2_Lab09/UserControls/Events.xaml

<UserControl x:Class="S2_Lab09.UserControls.Events"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" MouseDown="Control_MouseDown">
            <Button Width="80" Height="50" MouseDown="Control_MouseDown" Margin="10" >
                <Ellipse Width="30" Height="30" Fill="Red" MouseDown="Control_MouseDown" />
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" PreviewMouseDown="Control_MouseDown">
            <Button Width="80" Height="50" PreviewMouseDown="Control_MouseDown" Margin="10" >
                <Ellipse Width="30" Height="30" Fill="Red" PreviewMouseDown="Control_MouseDown" />
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" MouseEnter="UIElement_OnMouseEnter">
            <Button Width="80" Height="50" PreviewMouseDown="UIElement_OnMouseEnter" Margin="10" >
                <Ellipse Width="30" Height="30" Fill="Red" PreviewMouseDown="UIElement_OnMouseEnter" />
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Column="3">
            <TextBlock x:Name="TextBlock1" Padding="10" />
        </ScrollViewer>
    </Grid>
</UserControl>
